# kafka-streams-in-action

./: HELP.md  README.md  build.gradle
src/main/java/com/example/kafkastreamsinaction/: KafkaStreamsInActionApplication.java
src/main/java/com/example/kafkastreamsinaction/aggregator/: FixedSizePriorityShareVolumeAggregator.java
src/main/java/com/example/kafkastreamsinaction/chapter03/: KafkaStreamsYellingConfiguration.java  ZMartStreamsApplicationConfiguration.java
src/main/java/com/example/kafkastreamsinaction/controller/: PurchaseController.java  PurchaseTestController.java  StockTickerController.java  StockTransactionController.java
src/main/java/com/example/kafkastreamsinaction/joiner/: PurchaseJoiner.java
src/main/java/com/example/kafkastreamsinaction/ktable/: AggregationAndReducingApplicationConfiguration.java  KStreamsVsKTableApplicationConfiguration.java
src/main/java/com/example/kafkastreamsinaction/model/: BeerPurchase.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  FinancialNews.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  StockTransactionSummary.java  TransactionCount.java  TransactionSummary.java  Tweet.java
src/main/java/com/example/kafkastreamsinaction/serde/: FixedSizePriorityShareVolumeAggregatorSerde.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/example/kafkastreamsinaction/: KafkaStreamsInActionApplicationTests.java
(+9 files in other folders)
